#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_PRE_REGISTER_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#HOSTINGER
HOSTINGER_EMAIL=
HOSTINGER_EMAIL_PASSWORD=